<Alloy>
	<View id="mapview" ns="Alloy.Globals.Map">
		<ImageView id="satellite" class="map_button" />
		<ImageView id="hybrid" class="map_button" />
		<ImageView id="normal" class="map_button" />
		<ImageView id="walking" class="map_button" />
		<ImageView id="driving" class="map_button" />
	</View>
</Alloy>