<Alloy>
	<Window id="win">
		<Require id="header" src="header" />
		<WebView id="web" />
		<View id="controls">
			<ActivityIndicator id="loading" />
			<Button id="back" />
			<Button id="fwd" />
			<Button id="reload" />
			<Button id="open" />
		</View>
	</Window>
</Alloy>
